NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://WeldQuiz:WeldQuiz%402025@cluster0.xb5mza1.mongodb.net/WeldQuiz
JWT_SECRET=8f9e1c0d1b7a4e93f25ad7c3a8d9e65b90f4aa1ef683072e34d2b7de918f42c3
JWT_REFRESH_SECRET=4c8dfe82e1a64fcfbab1b91d734bbf8a67bf02c3adf1e7c0b93cf2e5e24db497
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173